#PORT = 
#DB_URL = 

#FRONTEND_URL =

# JWT ENV's
#ACTIVATION_SECRET = 
#JWT_SECRET_KEY = 
#JWT_EXPIRES_IN = 7d

# ENV's FOR PAYMENTS 

# Stripe
#STRIPE_SECRET_KEY =
#STRIPE_API_KEY =

#  PayPal
#PAYPAL_SECRET_KEY =

# Env for Mailing System for live 
#SMTP_HOST =
#SMTP_PORT = 
#SMTP_SERVICE = 
#SMTP_MAIL =
#SMTP_PASSWORD =


PORT = 8000
FRONTEND_URL =http://localhost:3001
DB_URL = "mongodb://localhost:27017/eshopp"
JWT_SECRET_KEY = "secret"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "myshoppi"
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD = 123456789Az@
SMPT_MAIL = ayoubjobs.2019@gmail.com
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 



